<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A"
    tools:context=".UpdateItem">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/updateItemPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="Update Item"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:padding="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/PurchaseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Item Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:id="@+id/PurchaseLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="166dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:text="Purchase Location:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/purchaseLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Purchase Location"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#757575" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PurchaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="172dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Purchase Date: "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:focusable="false"/>

                    <EditText
                        android:id="@+id/purchaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Purchase Date"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#757575" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PurchasePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Purchase Price: "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/purchasePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Purchase Price"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#757575" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/StorageLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Storage Location: "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/storageLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Storage Location"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#757575" />
                </LinearLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/soldSwitch"
                android:layout_width="85dp"
                android:layout_height="51dp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="171dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Sold"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PurchaseInfo" />

            <LinearLayout
                android:id="@+id/SoldLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soldSwitch"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sold Date: "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/soldDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Sold Date"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Platform Sold On: "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/platformSold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Platform Sold On"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sold Price: "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/soldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Sold Price"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textColor="#FFFFFF"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Selling Fees: "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sellingFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Fees"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:text="Update"
        app:backgroundTint="#575757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:text="Cancel"
        app:iconTint="#C0CA33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="Delete"
        app:backgroundTint="#575757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>